is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lr3
build_property.ProjectDir = C:\Users\Виктор\OneDrive\Рабочий стол\Учеба\5 курс 1 сессия\ПП\parallel-programming-csharp\lb1\lr3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
